class Graphics{
    function void drawBird(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -8192);
        do Memory.poke(memAddress +32, -4096);
        do Memory.poke(memAddress +64, 6144);
        do Memory.poke(memAddress +96, 3072);
        do Memory.poke(memAddress +128, 1536);
        do Memory.poke(memAddress +160, 768);
        do Memory.poke(memAddress +192, 384);
        do Memory.poke(memAddress +224, 384);
        do Memory.poke(memAddress +256, 32640);
        do Memory.poke(memAddress +288, -16000);
        do Memory.poke(memAddress +320, 448);
        do Memory.poke(memAddress +352, 96);
        do Memory.poke(memAddress +384, 56);
        do Memory.poke(memAddress +416, -32756);
        do Memory.poke(memAddress +448, -16322);
        do Memory.poke(memAddress +480, -1);
        do Memory.poke(memAddress +512, -16384);
        // column 1
        do Memory.poke(memAddress +1, 31);
        do Memory.poke(memAddress +33, 63);
        do Memory.poke(memAddress +65, 96);
        do Memory.poke(memAddress +97, 192);
        do Memory.poke(memAddress +129, 396);
        do Memory.poke(memAddress +161, 908);
        do Memory.poke(memAddress +193, 7872);
        do Memory.poke(memAddress +225, 12352);
        do Memory.poke(memAddress +257, -8128);
        do Memory.poke(memAddress +289, -32703);
        do Memory.poke(memAddress +321, -8125);
        do Memory.poke(memAddress +353, 7874);
        do Memory.poke(memAddress +385, 899);
        do Memory.poke(memAddress +417, 449);
        do Memory.poke(memAddress +449, 96);
        do Memory.poke(memAddress +481, 63);
        do Memory.poke(memAddress +513, 31);
        return;
    }

    function void drawUpperPipe1(int location){
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +224, -16);
        do Memory.poke(memAddress +256, -16);
        do Memory.poke(memAddress +288, -16);
        do Memory.poke(memAddress +320, -16);
        do Memory.poke(memAddress +352, -16);
        do Memory.poke(memAddress +384, -16);
        do Memory.poke(memAddress +416, -16);
        do Memory.poke(memAddress +448, -16);
        do Memory.poke(memAddress +480, -16);
        do Memory.poke(memAddress +512, -16);
        do Memory.poke(memAddress +544, -16);
        do Memory.poke(memAddress +576, -16);
        do Memory.poke(memAddress +608, -16);
        do Memory.poke(memAddress +640, -16);
        do Memory.poke(memAddress +672, -16);
        do Memory.poke(memAddress +704, -16);
        do Memory.poke(memAddress +736, -16);
        do Memory.poke(memAddress +768, -16);
        do Memory.poke(memAddress +800, -16);
        do Memory.poke(memAddress +832, -16);
        do Memory.poke(memAddress +864, -16);
        do Memory.poke(memAddress +896, -16);
        do Memory.poke(memAddress +928, -16);
        do Memory.poke(memAddress +960, -16);
        do Memory.poke(memAddress +992, -16);
        do Memory.poke(memAddress +1024, -16);
        do Memory.poke(memAddress +1056, -16);
        do Memory.poke(memAddress +1088, -16);
        do Memory.poke(memAddress +1120, -16);
        do Memory.poke(memAddress +1152, -16);
        do Memory.poke(memAddress +1184, -16);
        do Memory.poke(memAddress +1216, -16);
        do Memory.poke(memAddress +1248, -16);
        do Memory.poke(memAddress +1280, -16);
        do Memory.poke(memAddress +1312, -16);
        do Memory.poke(memAddress +1344, -16);
        do Memory.poke(memAddress +1376, -16);
        do Memory.poke(memAddress +1408, -16);
        do Memory.poke(memAddress +1440, -16);
        do Memory.poke(memAddress +1472, -16);
        do Memory.poke(memAddress +1504, -16);
        do Memory.poke(memAddress +1536, -16);
        do Memory.poke(memAddress +1568, -16);
        do Memory.poke(memAddress +1600, -16);
        do Memory.poke(memAddress +1632, -16);
        do Memory.poke(memAddress +1664, -16);
        do Memory.poke(memAddress +1696, -16);
        do Memory.poke(memAddress +1728, -16);
        do Memory.poke(memAddress +1760, -16);
        do Memory.poke(memAddress +1792, -16);
        do Memory.poke(memAddress +1824, -16);
        do Memory.poke(memAddress +1856, -16);
        do Memory.poke(memAddress +1888, -16);
        do Memory.poke(memAddress +1920, -16);
        do Memory.poke(memAddress +1952, -16);
        do Memory.poke(memAddress +1984, -16);
        do Memory.poke(memAddress +2016, -16);
        do Memory.poke(memAddress +2048, -16);
        do Memory.poke(memAddress +2080, -16);
        do Memory.poke(memAddress +2112, -16);
        do Memory.poke(memAddress +2144, -16);
        do Memory.poke(memAddress +2176, -16);
        do Memory.poke(memAddress +2208, -16);
        do Memory.poke(memAddress +2240, -16);
        do Memory.poke(memAddress +2272, -16);
        do Memory.poke(memAddress +2304, -16);
        do Memory.poke(memAddress +2336, -1);
        do Memory.poke(memAddress +2368, -1);
        do Memory.poke(memAddress +2400, -1);
        do Memory.poke(memAddress +2432, -1);
        // column 1
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 16383);
        do Memory.poke(memAddress +705, 16383);
        do Memory.poke(memAddress +737, 16383);
        do Memory.poke(memAddress +769, 16383);
        do Memory.poke(memAddress +801, 16383);
        do Memory.poke(memAddress +833, 16383);
        do Memory.poke(memAddress +865, 16383);
        do Memory.poke(memAddress +897, 16383);
        do Memory.poke(memAddress +929, 16383);
        do Memory.poke(memAddress +961, 16383);
        do Memory.poke(memAddress +993, 16383);
        do Memory.poke(memAddress +1025, 16383);
        do Memory.poke(memAddress +1057, 16383);
        do Memory.poke(memAddress +1089, 16383);
        do Memory.poke(memAddress +1121, 16383);
        do Memory.poke(memAddress +1153, 16383);
        do Memory.poke(memAddress +1185, 16383);
        do Memory.poke(memAddress +1217, 16383);
        do Memory.poke(memAddress +1249, 16383);
        do Memory.poke(memAddress +1281, 16383);
        do Memory.poke(memAddress +1313, 16383);
        do Memory.poke(memAddress +1345, 16383);
        do Memory.poke(memAddress +1377, 16383);
        do Memory.poke(memAddress +1409, 16383);
        do Memory.poke(memAddress +1441, 16383);
        do Memory.poke(memAddress +1473, 16383);
        do Memory.poke(memAddress +1505, 16383);
        do Memory.poke(memAddress +1537, 16383);
        do Memory.poke(memAddress +1569, 16383);
        do Memory.poke(memAddress +1601, 16383);
        do Memory.poke(memAddress +1633, 16383);
        do Memory.poke(memAddress +1665, 16383);
        do Memory.poke(memAddress +1697, 16383);
        do Memory.poke(memAddress +1729, 16383);
        do Memory.poke(memAddress +1761, 16383);
        do Memory.poke(memAddress +1793, 16383);
        do Memory.poke(memAddress +1825, 16383);
        do Memory.poke(memAddress +1857, 16383);
        do Memory.poke(memAddress +1889, 16383);
        do Memory.poke(memAddress +1921, 16383);
        do Memory.poke(memAddress +1953, 16383);
        do Memory.poke(memAddress +1985, 16383);
        do Memory.poke(memAddress +2017, 16383);
        do Memory.poke(memAddress +2049, 16383);
        do Memory.poke(memAddress +2081, 16383);
        do Memory.poke(memAddress +2113, 16383);
        do Memory.poke(memAddress +2145, 16383);
        do Memory.poke(memAddress +2177, 16383);
        do Memory.poke(memAddress +2209, 16383);
        do Memory.poke(memAddress +2241, 16383);
        do Memory.poke(memAddress +2273, 16383);
        do Memory.poke(memAddress +2305, 16383);
        do Memory.poke(memAddress +2337, -1);
        do Memory.poke(memAddress +2369, -1);
        do Memory.poke(memAddress +2401, -1);
        do Memory.poke(memAddress +2433, -1);
        // column 2
        do Memory.poke(memAddress +2338, 3);
        do Memory.poke(memAddress +2114, 0);
        do Memory.poke(memAddress +2146, 0);
        do Memory.poke(memAddress +2178, 0);
        do Memory.poke(memAddress +2210, 0);
        do Memory.poke(memAddress +2242, 0);
        do Memory.poke(memAddress +2274, 0);
        do Memory.poke(memAddress +2306, 0);
        do Memory.poke(memAddress +2370, 3);
        do Memory.poke(memAddress +2402, 3);
        do Memory.poke(memAddress +2434, 3);
        return;
    }

    function void drawUpperPipe2(int location){
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +224, -16);
        do Memory.poke(memAddress +256, -16);
        do Memory.poke(memAddress +288, -16);
        do Memory.poke(memAddress +320, -16);
        do Memory.poke(memAddress +352, -16);
        do Memory.poke(memAddress +384, -16);
        do Memory.poke(memAddress +416, -16);
        do Memory.poke(memAddress +448, -16);
        do Memory.poke(memAddress +480, -16);
        do Memory.poke(memAddress +512, -16);
        do Memory.poke(memAddress +544, -16);
        do Memory.poke(memAddress +576, -16);
        do Memory.poke(memAddress +608, -16);
        do Memory.poke(memAddress +640, -16);
        do Memory.poke(memAddress +672, -16);
        do Memory.poke(memAddress +704, -16);
        do Memory.poke(memAddress +736, -16);
        do Memory.poke(memAddress +768, -16);
        do Memory.poke(memAddress +800, -16);
        do Memory.poke(memAddress +832, -16);
        do Memory.poke(memAddress +864, -16);
        do Memory.poke(memAddress +896, -16);
        do Memory.poke(memAddress +928, -16);
        do Memory.poke(memAddress +960, -16);
        do Memory.poke(memAddress +992, -16);
        do Memory.poke(memAddress +1024, -16);
        do Memory.poke(memAddress +1056, -16);
        do Memory.poke(memAddress +1088, -16);
        do Memory.poke(memAddress +1120, -16);
        do Memory.poke(memAddress +1152, -16);
        do Memory.poke(memAddress +1184, -16);
        do Memory.poke(memAddress +1216, -16);
        do Memory.poke(memAddress +1248, -16);
        do Memory.poke(memAddress +1280, -16);
        do Memory.poke(memAddress +1312, -16);
        do Memory.poke(memAddress +1344, -16);
        do Memory.poke(memAddress +1376, -16);
        do Memory.poke(memAddress +1408, -16);
        do Memory.poke(memAddress +1440, -16);
        do Memory.poke(memAddress +1472, -16);
        do Memory.poke(memAddress +1504, -16);
        do Memory.poke(memAddress +1536, -16);
        do Memory.poke(memAddress +1568, -16);
        do Memory.poke(memAddress +1600, -16);
        do Memory.poke(memAddress +1632, -16);
        do Memory.poke(memAddress +1664, -16);
        do Memory.poke(memAddress +1696, -16);
        do Memory.poke(memAddress +1728, -16);
        do Memory.poke(memAddress +1760, -16);
        do Memory.poke(memAddress +1792, -16);
        do Memory.poke(memAddress +1824, -16);
        do Memory.poke(memAddress +1856, -16);
        do Memory.poke(memAddress +1888, -16);
        do Memory.poke(memAddress +1920, -16);
        do Memory.poke(memAddress +1952, -16);
        do Memory.poke(memAddress +1984, -16);
        do Memory.poke(memAddress +2016, -16);
        do Memory.poke(memAddress +2048, -16);
        do Memory.poke(memAddress +2080, -16);
        do Memory.poke(memAddress +2112, -16);
        do Memory.poke(memAddress +2144, -16);
        do Memory.poke(memAddress +2176, -16);
        do Memory.poke(memAddress +2208, -16);
        do Memory.poke(memAddress +2240, -16);
        do Memory.poke(memAddress +2272, -16);
        do Memory.poke(memAddress +2304, -16);
        do Memory.poke(memAddress +2336, -16);
        do Memory.poke(memAddress +2368, -16);
        do Memory.poke(memAddress +2400, -16);
        do Memory.poke(memAddress +2432, -16);
        do Memory.poke(memAddress +2464, -16);
        do Memory.poke(memAddress +2496, -16);
        do Memory.poke(memAddress +2528, -16);
        do Memory.poke(memAddress +2560, -16);
        do Memory.poke(memAddress +2592, -16);
        do Memory.poke(memAddress +2624, -16);
        do Memory.poke(memAddress +2656, -16);
        do Memory.poke(memAddress +2688, -16);
        do Memory.poke(memAddress +2720, -16);
        do Memory.poke(memAddress +2752, -16);
        do Memory.poke(memAddress +2784, -16);
        do Memory.poke(memAddress +2816, -1);
        do Memory.poke(memAddress +2848, -1);
        do Memory.poke(memAddress +2880, -1);
        do Memory.poke(memAddress +2912, -1);
        // column 1
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 16383);
        do Memory.poke(memAddress +705, 16383);
        do Memory.poke(memAddress +737, 16383);
        do Memory.poke(memAddress +769, 16383);
        do Memory.poke(memAddress +801, 16383);
        do Memory.poke(memAddress +833, 16383);
        do Memory.poke(memAddress +865, 16383);
        do Memory.poke(memAddress +897, 16383);
        do Memory.poke(memAddress +929, 16383);
        do Memory.poke(memAddress +961, 16383);
        do Memory.poke(memAddress +993, 16383);
        do Memory.poke(memAddress +1025, 16383);
        do Memory.poke(memAddress +1057, 16383);
        do Memory.poke(memAddress +1089, 16383);
        do Memory.poke(memAddress +1121, 16383);
        do Memory.poke(memAddress +1153, 16383);
        do Memory.poke(memAddress +1185, 16383);
        do Memory.poke(memAddress +1217, 16383);
        do Memory.poke(memAddress +1249, 16383);
        do Memory.poke(memAddress +1281, 16383);
        do Memory.poke(memAddress +1313, 16383);
        do Memory.poke(memAddress +1345, 16383);
        do Memory.poke(memAddress +1377, 16383);
        do Memory.poke(memAddress +1409, 16383);
        do Memory.poke(memAddress +1441, 16383);
        do Memory.poke(memAddress +1473, 16383);
        do Memory.poke(memAddress +1505, 16383);
        do Memory.poke(memAddress +1537, 16383);
        do Memory.poke(memAddress +1569, 16383);
        do Memory.poke(memAddress +1601, 16383);
        do Memory.poke(memAddress +1633, 16383);
        do Memory.poke(memAddress +1665, 16383);
        do Memory.poke(memAddress +1697, 16383);
        do Memory.poke(memAddress +1729, 16383);
        do Memory.poke(memAddress +1761, 16383);
        do Memory.poke(memAddress +1793, 16383);
        do Memory.poke(memAddress +1825, 16383);
        do Memory.poke(memAddress +1857, 16383);
        do Memory.poke(memAddress +1889, 16383);
        do Memory.poke(memAddress +1921, 16383);
        do Memory.poke(memAddress +1953, 16383);
        do Memory.poke(memAddress +1985, 16383);
        do Memory.poke(memAddress +2017, 16383);
        do Memory.poke(memAddress +2049, 16383);
        do Memory.poke(memAddress +2081, 16383);
        do Memory.poke(memAddress +2113, 16383);
        do Memory.poke(memAddress +2145, 16383);
        do Memory.poke(memAddress +2177, 16383);
        do Memory.poke(memAddress +2209, 16383);
        do Memory.poke(memAddress +2241, 16383);
        do Memory.poke(memAddress +2273, 16383);
        do Memory.poke(memAddress +2305, 16383);
        do Memory.poke(memAddress +2337, 16383);
        do Memory.poke(memAddress +2369, 16383);
        do Memory.poke(memAddress +2401, 16383);
        do Memory.poke(memAddress +2433, 16383);
        do Memory.poke(memAddress +2465, 16383);
        do Memory.poke(memAddress +2497, 16383);
        do Memory.poke(memAddress +2529, 16383);
        do Memory.poke(memAddress +2561, 16383);
        do Memory.poke(memAddress +2593, 16383);
        do Memory.poke(memAddress +2625, 16383);
        do Memory.poke(memAddress +2657, 16383);
        do Memory.poke(memAddress +2689, 16383);
        do Memory.poke(memAddress +2721, 16383);
        do Memory.poke(memAddress +2753, 16383);
        do Memory.poke(memAddress +2785, 16383);
        do Memory.poke(memAddress +2817, -1);
        do Memory.poke(memAddress +2849, -1);
        do Memory.poke(memAddress +2881, -1);
        do Memory.poke(memAddress +2913, -1);
        // column 2
        do Memory.poke(memAddress +2818, 3);
        do Memory.poke(memAddress +2594, 0);
        do Memory.poke(memAddress +2626, 0);
        do Memory.poke(memAddress +2658, 0);
        do Memory.poke(memAddress +2690, 0);
        do Memory.poke(memAddress +2722, 0);
        do Memory.poke(memAddress +2754, 0);
        do Memory.poke(memAddress +2786, 0);
        do Memory.poke(memAddress +2850, 3);
        do Memory.poke(memAddress +2882, 3);
        do Memory.poke(memAddress +2914, 3);
        return;
    }

    function void drawUpperPipe3(int location){
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +224, -16);
        do Memory.poke(memAddress +256, -16);
        do Memory.poke(memAddress +288, -16);
        do Memory.poke(memAddress +320, -16);
        do Memory.poke(memAddress +352, -16);
        do Memory.poke(memAddress +384, -16);
        do Memory.poke(memAddress +416, -16);
        do Memory.poke(memAddress +448, -16);
        do Memory.poke(memAddress +480, -16);
        do Memory.poke(memAddress +512, -16);
        do Memory.poke(memAddress +544, -16);
        do Memory.poke(memAddress +576, -16);
        do Memory.poke(memAddress +608, -16);
        do Memory.poke(memAddress +640, -16);
        do Memory.poke(memAddress +672, -16);
        do Memory.poke(memAddress +704, -16);
        do Memory.poke(memAddress +736, -16);
        do Memory.poke(memAddress +768, -16);
        do Memory.poke(memAddress +800, -16);
        do Memory.poke(memAddress +832, -16);
        do Memory.poke(memAddress +864, -16);
        do Memory.poke(memAddress +896, -16);
        do Memory.poke(memAddress +928, -16);
        do Memory.poke(memAddress +960, -16);
        do Memory.poke(memAddress +992, -16);
        do Memory.poke(memAddress +1024, -16);
        do Memory.poke(memAddress +1056, -16);
        do Memory.poke(memAddress +1088, -16);
        do Memory.poke(memAddress +1120, -16);
        do Memory.poke(memAddress +1152, -16);
        do Memory.poke(memAddress +1184, -16);
        do Memory.poke(memAddress +1216, -16);
        do Memory.poke(memAddress +1248, -16);
        do Memory.poke(memAddress +1280, -16);
        do Memory.poke(memAddress +1312, -16);
        do Memory.poke(memAddress +1344, -16);
        do Memory.poke(memAddress +1376, -16);
        do Memory.poke(memAddress +1408, -16);
        do Memory.poke(memAddress +1440, -16);
        do Memory.poke(memAddress +1472, -16);
        do Memory.poke(memAddress +1504, -16);
        do Memory.poke(memAddress +1536, -16);
        do Memory.poke(memAddress +1568, -16);
        do Memory.poke(memAddress +1600, -16);
        do Memory.poke(memAddress +1632, -16);
        do Memory.poke(memAddress +1664, -16);
        do Memory.poke(memAddress +1696, -16);
        do Memory.poke(memAddress +1728, -16);
        do Memory.poke(memAddress +1760, -16);
        do Memory.poke(memAddress +1792, -16);
        do Memory.poke(memAddress +1824, -16);
        do Memory.poke(memAddress +1856, -16);
        do Memory.poke(memAddress +1888, -16);
        do Memory.poke(memAddress +1920, -16);
        do Memory.poke(memAddress +1952, -16);
        do Memory.poke(memAddress +1984, -16);
        do Memory.poke(memAddress +2016, -16);
        do Memory.poke(memAddress +2048, -16);
        do Memory.poke(memAddress +2080, -16);
        do Memory.poke(memAddress +2112, -16);
        do Memory.poke(memAddress +2144, -16);
        do Memory.poke(memAddress +2176, -16);
        do Memory.poke(memAddress +2208, -16);
        do Memory.poke(memAddress +2240, -16);
        do Memory.poke(memAddress +2272, -16);
        do Memory.poke(memAddress +2304, -16);
        do Memory.poke(memAddress +2336, -16);
        do Memory.poke(memAddress +2368, -16);
        do Memory.poke(memAddress +2400, -16);
        do Memory.poke(memAddress +2432, -16);
        do Memory.poke(memAddress +2464, -16);
        do Memory.poke(memAddress +2496, -16);
        do Memory.poke(memAddress +2528, -16);
        do Memory.poke(memAddress +2560, -16);
        do Memory.poke(memAddress +2592, -16);
        do Memory.poke(memAddress +2624, -16);
        do Memory.poke(memAddress +2656, -16);
        do Memory.poke(memAddress +2688, -16);
        do Memory.poke(memAddress +2720, -16);
        do Memory.poke(memAddress +2752, -16);
        do Memory.poke(memAddress +2784, -16);
        do Memory.poke(memAddress +2816, -16);
        do Memory.poke(memAddress +2848, -16);
        do Memory.poke(memAddress +2880, -16);
        do Memory.poke(memAddress +2912, -16);
        do Memory.poke(memAddress +2944, -16);
        do Memory.poke(memAddress +2976, -16);
        do Memory.poke(memAddress +3008, -16);
        do Memory.poke(memAddress +3040, -16);
        do Memory.poke(memAddress +3072, -16);
        do Memory.poke(memAddress +3104, -16);
        do Memory.poke(memAddress +3136, -16);
        do Memory.poke(memAddress +3168, -16);
        do Memory.poke(memAddress +3200, -16);
        do Memory.poke(memAddress +3232, -16);
        do Memory.poke(memAddress +3264, -16);
        do Memory.poke(memAddress +3296, -1);
        do Memory.poke(memAddress +3328, -1);
        do Memory.poke(memAddress +3360, -1);
        do Memory.poke(memAddress +3392, -1);
        // column 1
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 16383);
        do Memory.poke(memAddress +289, 16383);
        do Memory.poke(memAddress +321, 16383);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 16383);
        do Memory.poke(memAddress +705, 16383);
        do Memory.poke(memAddress +737, 16383);
        do Memory.poke(memAddress +769, 16383);
        do Memory.poke(memAddress +801, 16383);
        do Memory.poke(memAddress +833, 16383);
        do Memory.poke(memAddress +865, 16383);
        do Memory.poke(memAddress +897, 16383);
        do Memory.poke(memAddress +929, 16383);
        do Memory.poke(memAddress +961, 16383);
        do Memory.poke(memAddress +993, 16383);
        do Memory.poke(memAddress +1025, 16383);
        do Memory.poke(memAddress +1057, 16383);
        do Memory.poke(memAddress +1089, 16383);
        do Memory.poke(memAddress +1121, 16383);
        do Memory.poke(memAddress +1153, 16383);
        do Memory.poke(memAddress +1185, 16383);
        do Memory.poke(memAddress +1217, 16383);
        do Memory.poke(memAddress +1249, 16383);
        do Memory.poke(memAddress +1281, 16383);
        do Memory.poke(memAddress +1313, 16383);
        do Memory.poke(memAddress +1345, 16383);
        do Memory.poke(memAddress +1377, 16383);
        do Memory.poke(memAddress +1409, 16383);
        do Memory.poke(memAddress +1441, 16383);
        do Memory.poke(memAddress +1473, 16383);
        do Memory.poke(memAddress +1505, 16383);
        do Memory.poke(memAddress +1537, 16383);
        do Memory.poke(memAddress +1569, 16383);
        do Memory.poke(memAddress +1601, 16383);
        do Memory.poke(memAddress +1633, 16383);
        do Memory.poke(memAddress +1665, 16383);
        do Memory.poke(memAddress +1697, 16383);
        do Memory.poke(memAddress +1729, 16383);
        do Memory.poke(memAddress +1761, 16383);
        do Memory.poke(memAddress +1793, 16383);
        do Memory.poke(memAddress +1825, 16383);
        do Memory.poke(memAddress +1857, 16383);
        do Memory.poke(memAddress +1889, 16383);
        do Memory.poke(memAddress +1921, 16383);
        do Memory.poke(memAddress +1953, 16383);
        do Memory.poke(memAddress +1985, 16383);
        do Memory.poke(memAddress +2017, 16383);
        do Memory.poke(memAddress +2049, 16383);
        do Memory.poke(memAddress +2081, 16383);
        do Memory.poke(memAddress +2113, 16383);
        do Memory.poke(memAddress +2145, 16383);
        do Memory.poke(memAddress +2177, 16383);
        do Memory.poke(memAddress +2209, 16383);
        do Memory.poke(memAddress +2241, 16383);
        do Memory.poke(memAddress +2273, 16383);
        do Memory.poke(memAddress +2305, 16383);
        do Memory.poke(memAddress +2337, 16383);
        do Memory.poke(memAddress +2369, 16383);
        do Memory.poke(memAddress +2401, 16383);
        do Memory.poke(memAddress +2433, 16383);
        do Memory.poke(memAddress +2465, 16383);
        do Memory.poke(memAddress +2497, 16383);
        do Memory.poke(memAddress +2529, 16383);
        do Memory.poke(memAddress +2561, 16383);
        do Memory.poke(memAddress +2593, 16383);
        do Memory.poke(memAddress +2625, 16383);
        do Memory.poke(memAddress +2657, 16383);
        do Memory.poke(memAddress +2689, 16383);
        do Memory.poke(memAddress +2721, 16383);
        do Memory.poke(memAddress +2753, 16383);
        do Memory.poke(memAddress +2785, 16383);
        do Memory.poke(memAddress +2817, 16383);
        do Memory.poke(memAddress +2849, 16383);
        do Memory.poke(memAddress +2881, 16383);
        do Memory.poke(memAddress +2913, 16383);
        do Memory.poke(memAddress +2945, 16383);
        do Memory.poke(memAddress +2977, 16383);
        do Memory.poke(memAddress +3009, 16383);
        do Memory.poke(memAddress +3041, 16383);
        do Memory.poke(memAddress +3073, 16383);
        do Memory.poke(memAddress +3105, 16383);
        do Memory.poke(memAddress +3137, 16383);
        do Memory.poke(memAddress +3169, 16383);
        do Memory.poke(memAddress +3201, 16383);
        do Memory.poke(memAddress +3233, 16383);
        do Memory.poke(memAddress +3265, 16383);
        do Memory.poke(memAddress +3297, -1);
        do Memory.poke(memAddress +3329, -1);
        do Memory.poke(memAddress +3361, -1);
        do Memory.poke(memAddress +3393, -1);
        // column 2
        do Memory.poke(memAddress +3298, 3);
        do Memory.poke(memAddress +3074, 0);
        do Memory.poke(memAddress +3106, 0);
        do Memory.poke(memAddress +3138, 0);
        do Memory.poke(memAddress +3170, 0);
        do Memory.poke(memAddress +3202, 0);
        do Memory.poke(memAddress +3234, 0);
        do Memory.poke(memAddress +3266, 0);
        do Memory.poke(memAddress +3330, 3);
        do Memory.poke(memAddress +3362, 3);
        do Memory.poke(memAddress +3394, 3);
        return;
    }


    function void drawLowerPipe1(int location){
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +224, -1);
        do Memory.poke(memAddress +256, -1);
        do Memory.poke(memAddress +288, -1);
        do Memory.poke(memAddress +320, -1);
        do Memory.poke(memAddress +352, -16);
        do Memory.poke(memAddress +384, -16);
        do Memory.poke(memAddress +416, -16);
        do Memory.poke(memAddress +448, -16);
        do Memory.poke(memAddress +480, -16);
        do Memory.poke(memAddress +512, -16);
        do Memory.poke(memAddress +544, -16);
        do Memory.poke(memAddress +576, -16);
        do Memory.poke(memAddress +608, -16);
        do Memory.poke(memAddress +640, -16);
        do Memory.poke(memAddress +672, -16);
        do Memory.poke(memAddress +704, -16);
        do Memory.poke(memAddress +736, -16);
        do Memory.poke(memAddress +768, -16);
        do Memory.poke(memAddress +800, -16);
        do Memory.poke(memAddress +832, -16);
        do Memory.poke(memAddress +864, -16);
        do Memory.poke(memAddress +896, -16);
        do Memory.poke(memAddress +928, -16);
        do Memory.poke(memAddress +960, -16);
        do Memory.poke(memAddress +992, -16);
        do Memory.poke(memAddress +1024, -16);
        do Memory.poke(memAddress +1056, -16);
        do Memory.poke(memAddress +1088, -16);
        do Memory.poke(memAddress +1120, -16);
        do Memory.poke(memAddress +1152, -16);
        do Memory.poke(memAddress +1184, -16);
        do Memory.poke(memAddress +1216, -16);
        do Memory.poke(memAddress +1248, -16);
        do Memory.poke(memAddress +1280, -16);
        do Memory.poke(memAddress +1312, -16);
        do Memory.poke(memAddress +1344, -16);
        do Memory.poke(memAddress +1376, -16);
        do Memory.poke(memAddress +1408, -16);
        do Memory.poke(memAddress +1440, -16);
        do Memory.poke(memAddress +1472, -16);
        do Memory.poke(memAddress +1504, -16);
        do Memory.poke(memAddress +1536, -16);
        do Memory.poke(memAddress +1568, -16);
        do Memory.poke(memAddress +1600, -16);
        do Memory.poke(memAddress +1632, -16);
        do Memory.poke(memAddress +1664, -16);
        do Memory.poke(memAddress +1696, -16);
        do Memory.poke(memAddress +1728, -16);
        do Memory.poke(memAddress +1760, -16);
        do Memory.poke(memAddress +1792, -16);
        do Memory.poke(memAddress +1824, -16);
        do Memory.poke(memAddress +1856, -16);
        do Memory.poke(memAddress +1888, -16);
        do Memory.poke(memAddress +1920, -16);
        do Memory.poke(memAddress +1952, -16);
        do Memory.poke(memAddress +1984, -16);
        do Memory.poke(memAddress +2016, -16);
        do Memory.poke(memAddress +2048, -16);
        do Memory.poke(memAddress +2080, -16);
        do Memory.poke(memAddress +2112, -16);
        do Memory.poke(memAddress +2144, -16);
        do Memory.poke(memAddress +2176, -16);
        do Memory.poke(memAddress +2208, -16);
        do Memory.poke(memAddress +2240, -16);
        do Memory.poke(memAddress +2272, -16);
        do Memory.poke(memAddress +2304, -16);
        do Memory.poke(memAddress +2336, -16);
        do Memory.poke(memAddress +2368, -16);
        do Memory.poke(memAddress +2400, -16);
        do Memory.poke(memAddress +2432, -16);
        // column 1
        do Memory.poke(memAddress +225, -1);
        do Memory.poke(memAddress +257, -1);
        do Memory.poke(memAddress +289, -1);
        do Memory.poke(memAddress +321, -1);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 16383);
        do Memory.poke(memAddress +705, 16383);
        do Memory.poke(memAddress +737, 16383);
        do Memory.poke(memAddress +769, 16383);
        do Memory.poke(memAddress +801, 16383);
        do Memory.poke(memAddress +833, 16383);
        do Memory.poke(memAddress +865, 16383);
        do Memory.poke(memAddress +897, 16383);
        do Memory.poke(memAddress +929, 16383);
        do Memory.poke(memAddress +961, 16383);
        do Memory.poke(memAddress +993, 16383);
        do Memory.poke(memAddress +1025, 16383);
        do Memory.poke(memAddress +1057, 16383);
        do Memory.poke(memAddress +1089, 16383);
        do Memory.poke(memAddress +1121, 16383);
        do Memory.poke(memAddress +1153, 16383);
        do Memory.poke(memAddress +1185, 16383);
        do Memory.poke(memAddress +1217, 16383);
        do Memory.poke(memAddress +1249, 16383);
        do Memory.poke(memAddress +1281, 16383);
        do Memory.poke(memAddress +1313, 16383);
        do Memory.poke(memAddress +1345, 16383);
        do Memory.poke(memAddress +1377, 16383);
        do Memory.poke(memAddress +1409, 16383);
        do Memory.poke(memAddress +1441, 16383);
        do Memory.poke(memAddress +1473, 16383);
        do Memory.poke(memAddress +1505, 16383);
        do Memory.poke(memAddress +1537, 16383);
        do Memory.poke(memAddress +1569, 16383);
        do Memory.poke(memAddress +1601, 16383);
        do Memory.poke(memAddress +1633, 16383);
        do Memory.poke(memAddress +1665, 16383);
        do Memory.poke(memAddress +1697, 16383);
        do Memory.poke(memAddress +1729, 16383);
        do Memory.poke(memAddress +1761, 16383);
        do Memory.poke(memAddress +1793, 16383);
        do Memory.poke(memAddress +1825, 16383);
        do Memory.poke(memAddress +1857, 16383);
        do Memory.poke(memAddress +1889, 16383);
        do Memory.poke(memAddress +1921, 16383);
        do Memory.poke(memAddress +1953, 16383);
        do Memory.poke(memAddress +1985, 16383);
        do Memory.poke(memAddress +2017, 16383);
        do Memory.poke(memAddress +2049, 16383);
        do Memory.poke(memAddress +2081, 16383);
        do Memory.poke(memAddress +2113, 16383);
        do Memory.poke(memAddress +2145, 16383);
        do Memory.poke(memAddress +2177, 16383);
        do Memory.poke(memAddress +2209, 16383);
        do Memory.poke(memAddress +2241, 16383);
        do Memory.poke(memAddress +2273, 16383);
        do Memory.poke(memAddress +2305, 16383);
        do Memory.poke(memAddress +2337, 16383);
        do Memory.poke(memAddress +2369, 16383);
        do Memory.poke(memAddress +2401, 16383);
        do Memory.poke(memAddress +2433, 16383);
        // column 2
        do Memory.poke(memAddress +226, 3);
        do Memory.poke(memAddress +258, 3);
        do Memory.poke(memAddress +290, 3);
        do Memory.poke(memAddress +322, 3);
        return;
    }

    function void drawLowerPipe2(int location){
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +224, -1);
        do Memory.poke(memAddress +256, -1);
        do Memory.poke(memAddress +288, -1);
        do Memory.poke(memAddress +320, -1);
        do Memory.poke(memAddress +352, -16);
        do Memory.poke(memAddress +384, -16);
        do Memory.poke(memAddress +416, -16);
        do Memory.poke(memAddress +448, -16);
        do Memory.poke(memAddress +480, -16);
        do Memory.poke(memAddress +512, -16);
        do Memory.poke(memAddress +544, -16);
        do Memory.poke(memAddress +576, -16);
        do Memory.poke(memAddress +608, -16);
        do Memory.poke(memAddress +640, -16);
        do Memory.poke(memAddress +672, -16);
        do Memory.poke(memAddress +704, -16);
        do Memory.poke(memAddress +736, -16);
        do Memory.poke(memAddress +768, -16);
        do Memory.poke(memAddress +800, -16);
        do Memory.poke(memAddress +832, -16);
        do Memory.poke(memAddress +864, -16);
        do Memory.poke(memAddress +896, -16);
        do Memory.poke(memAddress +928, -16);
        do Memory.poke(memAddress +960, -16);
        do Memory.poke(memAddress +992, -16);
        do Memory.poke(memAddress +1024, -16);
        do Memory.poke(memAddress +1056, -16);
        do Memory.poke(memAddress +1088, -16);
        do Memory.poke(memAddress +1120, -16);
        do Memory.poke(memAddress +1152, -16);
        do Memory.poke(memAddress +1184, -16);
        do Memory.poke(memAddress +1216, -16);
        do Memory.poke(memAddress +1248, -16);
        do Memory.poke(memAddress +1280, -16);
        do Memory.poke(memAddress +1312, -16);
        do Memory.poke(memAddress +1344, -16);
        do Memory.poke(memAddress +1376, -16);
        do Memory.poke(memAddress +1408, -16);
        do Memory.poke(memAddress +1440, -16);
        do Memory.poke(memAddress +1472, -16);
        do Memory.poke(memAddress +1504, -16);
        do Memory.poke(memAddress +1536, -16);
        do Memory.poke(memAddress +1568, -16);
        do Memory.poke(memAddress +1600, -16);
        do Memory.poke(memAddress +1632, -16);
        do Memory.poke(memAddress +1664, -16);
        do Memory.poke(memAddress +1696, -16);
        do Memory.poke(memAddress +1728, -16);
        do Memory.poke(memAddress +1760, -16);
        do Memory.poke(memAddress +1792, -16);
        do Memory.poke(memAddress +1824, -16);
        do Memory.poke(memAddress +1856, -16);
        do Memory.poke(memAddress +1888, -16);
        do Memory.poke(memAddress +1920, -16);
        do Memory.poke(memAddress +1952, -16);
        do Memory.poke(memAddress +1984, -16);
        do Memory.poke(memAddress +2016, -16);
        do Memory.poke(memAddress +2048, -16);
        do Memory.poke(memAddress +2080, -16);
        do Memory.poke(memAddress +2112, -16);
        do Memory.poke(memAddress +2144, -16);
        do Memory.poke(memAddress +2176, -16);
        do Memory.poke(memAddress +2208, -16);
        do Memory.poke(memAddress +2240, -16);
        do Memory.poke(memAddress +2272, -16);
        do Memory.poke(memAddress +2304, -16);
        do Memory.poke(memAddress +2336, -16);
        do Memory.poke(memAddress +2368, -16);
        do Memory.poke(memAddress +2400, -16);
        do Memory.poke(memAddress +2432, -16);
        do Memory.poke(memAddress +2464, -16);
        do Memory.poke(memAddress +2496, -16);
        do Memory.poke(memAddress +2528, -16);
        do Memory.poke(memAddress +2560, -16);
        do Memory.poke(memAddress +2592, -16);
        do Memory.poke(memAddress +2624, -16);
        do Memory.poke(memAddress +2656, -16);
        do Memory.poke(memAddress +2688, -16);
        do Memory.poke(memAddress +2720, -16);
        do Memory.poke(memAddress +2752, -16);
        do Memory.poke(memAddress +2784, -16);
        do Memory.poke(memAddress +2816, -16);
        do Memory.poke(memAddress +2848, -16);
        do Memory.poke(memAddress +2880, -16);
        do Memory.poke(memAddress +2912, -16);
        // column 1
        do Memory.poke(memAddress +225, -1);
        do Memory.poke(memAddress +257, -1);
        do Memory.poke(memAddress +289, -1);
        do Memory.poke(memAddress +321, -1);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 16383);
        do Memory.poke(memAddress +705, 16383);
        do Memory.poke(memAddress +737, 16383);
        do Memory.poke(memAddress +769, 16383);
        do Memory.poke(memAddress +801, 16383);
        do Memory.poke(memAddress +833, 16383);
        do Memory.poke(memAddress +865, 16383);
        do Memory.poke(memAddress +897, 16383);
        do Memory.poke(memAddress +929, 16383);
        do Memory.poke(memAddress +961, 16383);
        do Memory.poke(memAddress +993, 16383);
        do Memory.poke(memAddress +1025, 16383);
        do Memory.poke(memAddress +1057, 16383);
        do Memory.poke(memAddress +1089, 16383);
        do Memory.poke(memAddress +1121, 16383);
        do Memory.poke(memAddress +1153, 16383);
        do Memory.poke(memAddress +1185, 16383);
        do Memory.poke(memAddress +1217, 16383);
        do Memory.poke(memAddress +1249, 16383);
        do Memory.poke(memAddress +1281, 16383);
        do Memory.poke(memAddress +1313, 16383);
        do Memory.poke(memAddress +1345, 16383);
        do Memory.poke(memAddress +1377, 16383);
        do Memory.poke(memAddress +1409, 16383);
        do Memory.poke(memAddress +1441, 16383);
        do Memory.poke(memAddress +1473, 16383);
        do Memory.poke(memAddress +1505, 16383);
        do Memory.poke(memAddress +1537, 16383);
        do Memory.poke(memAddress +1569, 16383);
        do Memory.poke(memAddress +1601, 16383);
        do Memory.poke(memAddress +1633, 16383);
        do Memory.poke(memAddress +1665, 16383);
        do Memory.poke(memAddress +1697, 16383);
        do Memory.poke(memAddress +1729, 16383);
        do Memory.poke(memAddress +1761, 16383);
        do Memory.poke(memAddress +1793, 16383);
        do Memory.poke(memAddress +1825, 16383);
        do Memory.poke(memAddress +1857, 16383);
        do Memory.poke(memAddress +1889, 16383);
        do Memory.poke(memAddress +1921, 16383);
        do Memory.poke(memAddress +1953, 16383);
        do Memory.poke(memAddress +1985, 16383);
        do Memory.poke(memAddress +2017, 16383);
        do Memory.poke(memAddress +2049, 16383);
        do Memory.poke(memAddress +2081, 16383);
        do Memory.poke(memAddress +2113, 16383);
        do Memory.poke(memAddress +2145, 16383);
        do Memory.poke(memAddress +2177, 16383);
        do Memory.poke(memAddress +2209, 16383);
        do Memory.poke(memAddress +2241, 16383);
        do Memory.poke(memAddress +2273, 16383);
        do Memory.poke(memAddress +2305, 16383);
        do Memory.poke(memAddress +2337, 16383);
        do Memory.poke(memAddress +2369, 16383);
        do Memory.poke(memAddress +2401, 16383);
        do Memory.poke(memAddress +2433, 16383);
        do Memory.poke(memAddress +2465, 16383);
        do Memory.poke(memAddress +2497, 16383);
        do Memory.poke(memAddress +2529, 16383);
        do Memory.poke(memAddress +2561, 16383);
        do Memory.poke(memAddress +2593, 16383);
        do Memory.poke(memAddress +2625, 16383);
        do Memory.poke(memAddress +2657, 16383);
        do Memory.poke(memAddress +2689, 16383);
        do Memory.poke(memAddress +2721, 16383);
        do Memory.poke(memAddress +2753, 16383);
        do Memory.poke(memAddress +2785, 16383);
        do Memory.poke(memAddress +2817, 16383);
        do Memory.poke(memAddress +2849, 16383);
        do Memory.poke(memAddress +2881, 16383);
        do Memory.poke(memAddress +2913, 16383);
        // column 2
        do Memory.poke(memAddress +226, 3);
        do Memory.poke(memAddress +258, 3);
        do Memory.poke(memAddress +290, 3);
        do Memory.poke(memAddress +322, 3);
        return;
    }

    function void drawLowerPipe3(int location){
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +224, -1);
        do Memory.poke(memAddress +256, -1);
        do Memory.poke(memAddress +288, -1);
        do Memory.poke(memAddress +320, -1);
        do Memory.poke(memAddress +352, -16);
        do Memory.poke(memAddress +384, -16);
        do Memory.poke(memAddress +416, -16);
        do Memory.poke(memAddress +448, -16);
        do Memory.poke(memAddress +480, -16);
        do Memory.poke(memAddress +512, -16);
        do Memory.poke(memAddress +544, -16);
        do Memory.poke(memAddress +576, -16);
        do Memory.poke(memAddress +608, -16);
        do Memory.poke(memAddress +640, -16);
        do Memory.poke(memAddress +672, -16);
        do Memory.poke(memAddress +704, -16);
        do Memory.poke(memAddress +736, -16);
        do Memory.poke(memAddress +768, -16);
        do Memory.poke(memAddress +800, -16);
        do Memory.poke(memAddress +832, -16);
        do Memory.poke(memAddress +864, -16);
        do Memory.poke(memAddress +896, -16);
        do Memory.poke(memAddress +928, -16);
        do Memory.poke(memAddress +960, -16);
        do Memory.poke(memAddress +992, -16);
        do Memory.poke(memAddress +1024, -16);
        do Memory.poke(memAddress +1056, -16);
        do Memory.poke(memAddress +1088, -16);
        do Memory.poke(memAddress +1120, -16);
        do Memory.poke(memAddress +1152, -16);
        do Memory.poke(memAddress +1184, -16);
        do Memory.poke(memAddress +1216, -16);
        do Memory.poke(memAddress +1248, -16);
        do Memory.poke(memAddress +1280, -16);
        do Memory.poke(memAddress +1312, -16);
        do Memory.poke(memAddress +1344, -16);
        do Memory.poke(memAddress +1376, -16);
        do Memory.poke(memAddress +1408, -16);
        do Memory.poke(memAddress +1440, -16);
        do Memory.poke(memAddress +1472, -16);
        do Memory.poke(memAddress +1504, -16);
        do Memory.poke(memAddress +1536, -16);
        do Memory.poke(memAddress +1568, -16);
        do Memory.poke(memAddress +1600, -16);
        do Memory.poke(memAddress +1632, -16);
        do Memory.poke(memAddress +1664, -16);
        do Memory.poke(memAddress +1696, -16);
        do Memory.poke(memAddress +1728, -16);
        do Memory.poke(memAddress +1760, -16);
        do Memory.poke(memAddress +1792, -16);
        do Memory.poke(memAddress +1824, -16);
        do Memory.poke(memAddress +1856, -16);
        do Memory.poke(memAddress +1888, -16);
        do Memory.poke(memAddress +1920, -16);
        do Memory.poke(memAddress +1952, -16);
        do Memory.poke(memAddress +1984, -16);
        do Memory.poke(memAddress +2016, -16);
        do Memory.poke(memAddress +2048, -16);
        do Memory.poke(memAddress +2080, -16);
        do Memory.poke(memAddress +2112, -16);
        do Memory.poke(memAddress +2144, -16);
        do Memory.poke(memAddress +2176, -16);
        do Memory.poke(memAddress +2208, -16);
        do Memory.poke(memAddress +2240, -16);
        do Memory.poke(memAddress +2272, -16);
        do Memory.poke(memAddress +2304, -16);
        do Memory.poke(memAddress +2336, -16);
        do Memory.poke(memAddress +2368, -16);
        do Memory.poke(memAddress +2400, -16);
        do Memory.poke(memAddress +2432, -16);
        do Memory.poke(memAddress +2464, -16);
        do Memory.poke(memAddress +2496, -16);
        do Memory.poke(memAddress +2528, -16);
        do Memory.poke(memAddress +2560, -16);
        do Memory.poke(memAddress +2592, -16);
        do Memory.poke(memAddress +2624, -16);
        do Memory.poke(memAddress +2656, -16);
        do Memory.poke(memAddress +2688, -16);
        do Memory.poke(memAddress +2720, -16);
        do Memory.poke(memAddress +2752, -16);
        do Memory.poke(memAddress +2784, -16);
        do Memory.poke(memAddress +2816, -16);
        do Memory.poke(memAddress +2848, -16);
        do Memory.poke(memAddress +2880, -16);
        do Memory.poke(memAddress +2912, -16);
        do Memory.poke(memAddress +2944, -16);
        do Memory.poke(memAddress +2976, -16);
        do Memory.poke(memAddress +3008, -16);
        do Memory.poke(memAddress +3040, -16);
        do Memory.poke(memAddress +3072, -16);
        do Memory.poke(memAddress +3104, -16);
        do Memory.poke(memAddress +3136, -16);
        do Memory.poke(memAddress +3168, -16);
        do Memory.poke(memAddress +3200, -16);
        do Memory.poke(memAddress +3232, -16);
        do Memory.poke(memAddress +3264, -16);
        do Memory.poke(memAddress +3296, -16);
        do Memory.poke(memAddress +3328, -16);
        do Memory.poke(memAddress +3360, -16);
        do Memory.poke(memAddress +3392, -16);
        // column 1
        do Memory.poke(memAddress +225, -1);
        do Memory.poke(memAddress +257, -1);
        do Memory.poke(memAddress +289, -1);
        do Memory.poke(memAddress +321, -1);
        do Memory.poke(memAddress +353, 16383);
        do Memory.poke(memAddress +385, 16383);
        do Memory.poke(memAddress +417, 16383);
        do Memory.poke(memAddress +449, 16383);
        do Memory.poke(memAddress +481, 16383);
        do Memory.poke(memAddress +513, 16383);
        do Memory.poke(memAddress +545, 16383);
        do Memory.poke(memAddress +577, 16383);
        do Memory.poke(memAddress +609, 16383);
        do Memory.poke(memAddress +641, 16383);
        do Memory.poke(memAddress +673, 16383);
        do Memory.poke(memAddress +705, 16383);
        do Memory.poke(memAddress +737, 16383);
        do Memory.poke(memAddress +769, 16383);
        do Memory.poke(memAddress +801, 16383);
        do Memory.poke(memAddress +833, 16383);
        do Memory.poke(memAddress +865, 16383);
        do Memory.poke(memAddress +897, 16383);
        do Memory.poke(memAddress +929, 16383);
        do Memory.poke(memAddress +961, 16383);
        do Memory.poke(memAddress +993, 16383);
        do Memory.poke(memAddress +1025, 16383);
        do Memory.poke(memAddress +1057, 16383);
        do Memory.poke(memAddress +1089, 16383);
        do Memory.poke(memAddress +1121, 16383);
        do Memory.poke(memAddress +1153, 16383);
        do Memory.poke(memAddress +1185, 16383);
        do Memory.poke(memAddress +1217, 16383);
        do Memory.poke(memAddress +1249, 16383);
        do Memory.poke(memAddress +1281, 16383);
        do Memory.poke(memAddress +1313, 16383);
        do Memory.poke(memAddress +1345, 16383);
        do Memory.poke(memAddress +1377, 16383);
        do Memory.poke(memAddress +1409, 16383);
        do Memory.poke(memAddress +1441, 16383);
        do Memory.poke(memAddress +1473, 16383);
        do Memory.poke(memAddress +1505, 16383);
        do Memory.poke(memAddress +1537, 16383);
        do Memory.poke(memAddress +1569, 16383);
        do Memory.poke(memAddress +1601, 16383);
        do Memory.poke(memAddress +1633, 16383);
        do Memory.poke(memAddress +1665, 16383);
        do Memory.poke(memAddress +1697, 16383);
        do Memory.poke(memAddress +1729, 16383);
        do Memory.poke(memAddress +1761, 16383);
        do Memory.poke(memAddress +1793, 16383);
        do Memory.poke(memAddress +1825, 16383);
        do Memory.poke(memAddress +1857, 16383);
        do Memory.poke(memAddress +1889, 16383);
        do Memory.poke(memAddress +1921, 16383);
        do Memory.poke(memAddress +1953, 16383);
        do Memory.poke(memAddress +1985, 16383);
        do Memory.poke(memAddress +2017, 16383);
        do Memory.poke(memAddress +2049, 16383);
        do Memory.poke(memAddress +2081, 16383);
        do Memory.poke(memAddress +2113, 16383);
        do Memory.poke(memAddress +2145, 16383);
        do Memory.poke(memAddress +2177, 16383);
        do Memory.poke(memAddress +2209, 16383);
        do Memory.poke(memAddress +2241, 16383);
        do Memory.poke(memAddress +2273, 16383);
        do Memory.poke(memAddress +2305, 16383);
        do Memory.poke(memAddress +2337, 16383);
        do Memory.poke(memAddress +2369, 16383);
        do Memory.poke(memAddress +2401, 16383);
        do Memory.poke(memAddress +2433, 16383);
        do Memory.poke(memAddress +2465, 16383);
        do Memory.poke(memAddress +2497, 16383);
        do Memory.poke(memAddress +2529, 16383);
        do Memory.poke(memAddress +2561, 16383);
        do Memory.poke(memAddress +2593, 16383);
        do Memory.poke(memAddress +2625, 16383);
        do Memory.poke(memAddress +2657, 16383);
        do Memory.poke(memAddress +2689, 16383);
        do Memory.poke(memAddress +2721, 16383);
        do Memory.poke(memAddress +2753, 16383);
        do Memory.poke(memAddress +2785, 16383);
        do Memory.poke(memAddress +2817, 16383);
        do Memory.poke(memAddress +2849, 16383);
        do Memory.poke(memAddress +2881, 16383);
        do Memory.poke(memAddress +2913, 16383);
        do Memory.poke(memAddress +2945, 16383);
        do Memory.poke(memAddress +2977, 16383);
        do Memory.poke(memAddress +3009, 16383);
        do Memory.poke(memAddress +3041, 16383);
        do Memory.poke(memAddress +3073, 16383);
        do Memory.poke(memAddress +3105, 16383);
        do Memory.poke(memAddress +3137, 16383);
        do Memory.poke(memAddress +3169, 16383);
        do Memory.poke(memAddress +3201, 16383);
        do Memory.poke(memAddress +3233, 16383);
        do Memory.poke(memAddress +3265, 16383);
        do Memory.poke(memAddress +3297, 16383);
        do Memory.poke(memAddress +3329, 16383);
        do Memory.poke(memAddress +3361, 16383);
        do Memory.poke(memAddress +3393, 16383);
        // column 2
        do Memory.poke(memAddress +226, 3);
        do Memory.poke(memAddress +258, 3);
        do Memory.poke(memAddress +290, 3);
        do Memory.poke(memAddress +322, 3);
        return;
    }

    
    function void screenBlack() {
        var int loc;
    
        let loc = 16384;
    
        while (true) {
            do Memory.poke(loc, -1);
            let loc = loc + 1;
            if (loc = (16384 + 8192)) {return;}
        }
        return;
    }
}